artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 3269786
model_uuid: 021bd89115b64f5b83712a0088118d02
run_id: 7509b0f6167c401bbb37b7453f7ae562
utc_time_created: '2024-09-22 11:06:23.758716'
